.completed-card__container
    display: flex
    height: 100%
    padding: 32px 0
    flex-direction: column
    align-items: center
    justify-content: center

    .completed-card__content
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin: 22px 0
        height: 25%

    .completed-card__title
        text-transform: uppercase
        letter-spacing: 5px
        font-size: 2rem
        font-weight: 500
        
    .completed-card__description
        color: ​#8e8593
