@import '/src/assets/sass/mixins/bg-card.sass'

.card__container
    @include bg-card-img($bg-img:'/assets/images/bg-card-front.png')
    color: #dedddf
    position: relative
    display: flex  
    flex-direction: column
    align-items: center
    justify-content: space-between
    padding: 22px

    .card__mark
        display: flex
        align-items: center
        margin-top: 16px

        .mark__big
            content: ""
            display: block
            width: 32px
            height: 32px
            border-radius: 50%
            background-color: #fff
            position: absolute
            left: 22px

        .mark__small
            content: ""
            display: block
            border: 1px solid #fff
            border-radius: 100%
            width: 16px
            height: 16px
            position: absolute
            left: 60px
    
    .card__number
        margin-top: 30px
        width: 100%
        text-align: center

        h3
            letter-spacing: 1px
            word-spacing: 1px

    .card__infor
        width: 100%

        .card__owner
            display: flex
            justify-content: space-between