@mixin bg-card-img($bg-mw: 300px, $bg-mh: 165px, $bg-img)
    background-image: url($bg-img)
    max-width: $bg-mw
    max-height: $bg-mh
    width: 100%
    height: 100%
    background-size: contain
    background-repeat: no-repeat


    