@import '/src/assets/sass/mixins/bg-card.sass'

    
@media screen and (min-width: 769px) 
    .main__container
        flex-direction: row

        .main__card
            height: 100vh
            width: 40%
            background-image: url('/assets/images/bg-main-desktop.png')

            .card__content
                .card__card-back
                    @include bg-width-height(365px, 200px)
                    z-index: 1
                    margin-top: 500px
                    top: 0
                    position: fixed
                    left: calc(50vw - 400px)

                .card__card-front
                    @include bg-width-height(365px, 200px)
                    margin-top: 260px
                    top: 0
                    margin-right: 0
                    left: calc(50vw - 400px)
        
        .main__form
            margin-left: 16%