.main__container
    display: flex
    flex-direction: column
    align-items: center

    height: 100vh
    margin: 0 auto

    .main__card
        background-image: url('/assets/images/bg-main-mobile.png')
        background-size: cover
        height: 100%
        width: 100%
        position: relative

        .card__card-back
            width: 100%
            height: 100%
            position: absolute
            bottom: -10px
            left: 120px
        
        .card__card-front
            width: 100%
            height: 100%
            position: absolute
            bottom: -100px
            left: 35px

    .main__form
        margin-top: 60px
        width: 98%
        padding: 0 15px   
        display: flex   
        justify-content: center    