.btn
    padding: 12px 16px
    border-radius: 5px
    width: 300px
    max-width: 98vw
    font-size: 18px 
    margin-top: 40px
    margin-bottom: 25px
    border: 1px solid #21092F
    color: #21092F

.enabled
    cursor: pointer
    background-color: #21092F
    color: #fff
    border: none