
@media screen and (min-width: 769px) 
    .card-front__container
        width: 100%
        height: 100%
        padding: 26px

        .card-front__mark
            .mark__logo
                width: 68px
        .card-front__number
            margin-top: 32px
            h3
                font-size: 1.5rem
                letter-spacing: 2px
                word-spacing: 2px


