@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    border: none

body
    font-size: 18px
    font-family: 'Space Grotesk', sans-serif

.btn
    background-color: #21092F
    color: #fff
    padding: 12px 16px
    border-radius: 5px
    width: 300px
    font-size: 18px 
    margin-bottom: 25px
