.form__container
    max-width: 500px
    display: flex 
    flex-direction: column
    align-items: center

    .form__group
        margin: 12px 0  
        display: flex
        flex-direction: column
        width: 100%

        label
            text-transform: uppercase
            margin-bottom: 8px

        input
            padding: 14px 12px
            border: 1px solid #dedddf
            border-radius: 8px
            min-width: 64px

            &::placeholder
                color: #dedddf
                font-size: 18px
                font-family: 'Space Grotesk', sans-serif
    
    .form__card-content
        display: grid
        grid-template-columns: 1fr 1fr
        align-items: end
        gap: 12px
        max-width: 100%
        margin-bottom: 15px

        .group-date
            display: flex
            gap: 8px

            .card-number
                display: flex
                width: 64px
                text-align: center

        .card-cvc
            input
                width: 100%